// 这个是样例

【标题】
CSP真题：矩阵重塑与转置（其二）——完整题解复盘（C++）

【副标题】
矩阵重塑；矩阵转置；一维数组存矩阵；下标映射

【题目背景】
矩阵转置操作是将矩阵的行和列交换。原矩阵 A 中第 i 行第 j 列的元素 a[i][j]，在转置后的矩阵 A^T 中会移动到第 j 行第 i 列，也就是 a[j][i]。

例如，一个 3×2 的矩阵为：第一行是 1 2，第二行是 3 4，第三行是 5 6。它转置后会变成 2×3 的矩阵：第一行是 1 3 5，第二行是 2 4 6。

本题在“矩阵重塑（其一）”的基础上增加了转置操作和元素查询操作，因此不能只会 reshape，还要能区分 reshape 和 transpose 的本质差异。

[[图:transpose]]
标题：矩阵转置示意
说明：转置会交换行列位置，原矩阵 (i,j) 会移动到新矩阵 (j,i)。
左标题：原矩阵 3×2
左矩阵：1 2;3 4;5 6
右标题：转置后 2×3
右矩阵：1 3 5;2 4 6
[[/图]]

【完整题目要求】
给定一个 n×m 的初始矩阵 M，需要依次处理 t 个操作。操作分为三类：重塑、转置和查询。所有操作按照输入顺序执行，每遇到查询操作就输出对应位置的元素值。

• 重塑操作：输入格式为 1 p q，将当前矩阵重塑为 p×q。重塑不改变元素的行优先顺序。
• 转置操作：输入格式为 2 0 0，将当前矩阵转置。原矩阵第 i 行第 j 列元素移动到新矩阵第 j 行第 i 列。
• 查询操作：输入格式为 3 i j，查询当前矩阵第 i 行第 j 列的元素。

| 操作类型 | 输入形式 | 含义 |
|---|---|---|
| 1 | 1 p q | 将当前矩阵重塑为 p×q |
| 2 | 2 0 0 | 将当前矩阵转置 |
| 3 | 3 i j | 查询当前矩阵 i 行 j 列元素 |

【输入格式】
第一行输入三个正整数 n m t，其中 n 表示初始矩阵行数，m 表示初始矩阵列数，t 表示操作总数。接下来输入 n 行，每行 m 个整数，表示初始矩阵。随后输入 t 行操作，每行包含三个整数 op a b。

【输出格式】
对于每一个查询操作，输出一行，仅包含一个整数，表示当前矩阵第 i 行第 j 列的元素值。

【样例1输入】
3 2 3
1 2
3 4
5 6
3 0 1
1 2 3
3 1 2

【样例1输出】
2
6

【样例1解释】
初始矩阵为 3×2：第一行 1 2，第二行 3 4，第三行 5 6。第一次查询位置 (0,1)，结果为 2。随后执行重塑操作，将矩阵重塑为 2×3，此时矩阵为：第一行 1 2 3，第二行 4 5 6。再次查询位置 (1,2)，结果为 6。

【样例2输入】
3 2 5
1 2
3 4
5 6
3 1 0
2 0 0
3 1 0
1 3 2
3 1 0

【样例2输出】
3
2
5

【样例2解释】
初始矩阵中位置 (1,0) 的元素为 3。执行转置操作后，矩阵变为 2×3：第一行 1 3 5，第二行 2 4 6，此时位置 (1,0) 的元素为 2。之后执行重塑操作，将当前行优先序列重塑为 3×2，矩阵变为：第一行 1 3，第二行 5 2，第三行 4 6，此时位置 (1,0) 的元素为 5。

【子任务与限制条件】
80% 的测试数据满足：t ≤ 100。

全部测试数据满足：
• t ≤ 10^5，且转置操作次数不超过 100；
• n、m 以及所有重塑操作中的 p、q 均为正整数；
• n×m = p×q ≤ 10^4；
• 矩阵元素的绝对值不超过 1000；
• 评测环境仅提供 C++ 标准库，不提供 numpy、pytorch 等线性代数库。

【题目提示与关键区别】
本题最关键的区别是：重塑和转置虽然都可能改变矩阵形状，但它们对元素顺序的影响完全不同。reshape 只改变“怎么分行”，不会改变元素在行优先序列中的顺序；transpose 会交换行列位置，因此会改变元素在行优先序列中的顺序。

[[图:reshape]]
标题：reshape 与行优先序列
说明：reshape 不改变元素顺序，只是将同一个一维序列解释成不同形状。
左标题：当前矩阵 3×2
左矩阵：1 2;3 4;5 6
中标题：行优先序列
一维序列：1 2 3 4 5 6
右标题：重塑后 2×3
右矩阵：1 2 3;4 5 6
[[/图]]

【我的完整思考流程复盘】
阶段 1：最开始的想法是直接使用二维 vector 模拟当前矩阵。因为题目描述的是矩阵，所以直接用 vector<vector<int>> 保存矩阵很自然。重塑时重新生成一个二维矩阵，转置时也重新生成一个二维矩阵，查询时直接访问 ans[a][b]。这个版本逻辑上是正确的，但每次 reshape 和 transpose 都需要遍历全部 n×m 个元素。

阶段 2：进一步分析数据范围后发现，t 最大可以达到 10^5。如果每次重塑都真实重建矩阵，最坏复杂度会接近 O(t×n×m)，显然无法通过满分数据。通过上一题“矩阵重塑（其一）”可以发现，reshape 本质上不改变元素顺序，只是重新分行，因此 reshape 不应该真的重建矩阵，而应该只修改当前行数 cur_row 和当前列数 cur_col。

阶段 3：为了让 reshape 和 query 都更高效，可以把矩阵按行优先顺序存入一维数组 A 中。当前矩阵第 i 行第 j 列对应的一维下标为 index = i × cur_col + j。因此查询操作可以直接通过 A[a * cur_col + b] 得到答案，复杂度为 O(1)。

[[图:index]]
标题：二维下标与一维下标映射
说明：矩阵按行优先存储时，第 i 行第 j 列的一维下标为 k = i × col + j。
左标题：当前矩阵 2×3
矩阵：1 2 3;4 5 6
右标题：线性下标
下标：0 1 2 3 4 5
公式：k = i × col + j；i = k / col；j = k % col
[[/图]]

阶段 4：转置操作不能像 reshape 一样只改行列数，因为 transpose 会真正改变元素顺序。例如矩阵 1 2;3 4;5 6 的行优先序列是 1 2 3 4 5 6，转置后变成 1 3 5;2 4 6，对应的一维序列变成 1 3 5 2 4 6。因此转置时需要重新生成 next_A。由于题目保证转置次数不超过 100，而 n×m ≤ 10^4，所以真实转置最多约处理 10^6 个元素，可以接受。

阶段 5：最终形成的满分方案是：用一维数组 A 保存真实数据，用 cur_row 和 cur_col 表示当前矩阵形状。reshape 只修改 cur_row 和 cur_col；query 通过下标公式直接访问；transpose 真实重排一维数组，并交换 cur_row 和 cur_col。

【原始代码】
```cpp
#include<iostream>
#include<vector>
using namespace std;

vector<vector<int>> reShape(vector<vector<int>>& s, int a, int b) {
    vector<vector<int>> ans;
    vector<int> A;
    int N = s.size();
    int M = s[0].size();

    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            A.push_back(s[i][j]);
        }
    }

    int pos = 0;

    for (int i = 0; i < a; i++) {
        vector<int> ss;
        for (int j = 0; j < b; j++) {
            ss.push_back(A[pos]);
            pos++;
        }
        ans.push_back(ss);
    }

    return ans;
}

vector<vector<int>> Transfer(vector<vector<int>>& s) {
    int N = s.size();
    int M = s[0].size();
    vector<vector<int>> ans(M, vector<int>(N));

    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            ans[j][i] = s[i][j];
        }
    }

    return ans;
}

int main() {
    int n, m, t;
    cin >> n >> m >> t;

    vector<vector<int>> ans;

    for (int i = 0; i < n; i++) {
        vector<int> orali;
        for (int j = 0; j < m; j++) {
            int x;
            cin >> x;
            orali.push_back(x);
        }
        ans.push_back(orali);
    }

    while (t--) {
        int op, a, b;
        cin >> op >> a >> b;

        if (op == 1) {
            ans = reShape(ans, a, b);
        }
        else if (op == 2) {
            ans = Transfer(ans);
        }
        else {
            cout << ans[a][b] << endl;
        }
    }

    return 0;
}
